<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reinforcement Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="DQN注意事项 本文的内容主要来自论文 Implementing the Deep Q-Network(arxiv:1711.10748)。 DQN比较难训练，为了得到较好的实验结果，可能需要用到许多技巧。这篇文章复现了Mnih et al. 的实验，并总结了需要注意的关键细节。 Q-Learning 根据Bellman方程，最优策略\(\pi^*\)对应的的Q函数\(Q^*\)可以递归地">
<meta name="keywords" content="Reinforcement Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="DQN注意事项">
<meta property="og:url" content="http://yoursite.com/2018/01/04/DQN注意事项/index.html">
<meta property="og:site_name" content="Manifold">
<meta property="og:description" content="DQN注意事项 本文的内容主要来自论文 Implementing the Deep Q-Network(arxiv:1711.10748)。 DQN比较难训练，为了得到较好的实验结果，可能需要用到许多技巧。这篇文章复现了Mnih et al. 的实验，并总结了需要注意的关键细节。 Q-Learning 根据Bellman方程，最优策略\(\pi^*\)对应的的Q函数\(Q^*\)可以递归地">
<meta property="og:updated_time" content="2018-02-10T13:20:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DQN注意事项">
<meta name="twitter:description" content="DQN注意事项 本文的内容主要来自论文 Implementing the Deep Q-Network(arxiv:1711.10748)。 DQN比较难训练，为了得到较好的实验结果，可能需要用到许多技巧。这篇文章复现了Mnih et al. 的实验，并总结了需要注意的关键细节。 Q-Learning 根据Bellman方程，最优策略\(\pi^*\)对应的的Q函数\(Q^*\)可以递归地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/DQN注意事项/"/>





  <title>DQN注意事项 | Manifold</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Manifold</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">where strings viberate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/DQN注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airaria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Manifold">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DQN注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T15:47:03+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dqn注意事项">DQN注意事项</h1>
<p>本文的内容主要来自论文 <em>Implementing the Deep Q-Network</em>(arxiv:1711.10748)。</p>
<p>DQN比较难训练，为了得到较好的实验结果，可能需要用到许多技巧。这篇文章复现了Mnih et al. 的实验，并总结了需要注意的关键细节。</p>
<h2 id="q-learning">Q-Learning</h2>
<p>根据Bellman方程，最优策略<span class="math inline">\(\pi^*\)</span>对应的的Q函数<span class="math inline">\(Q^*\)</span>可以递归地表示为 <span class="math display">\[
Q^*(s,a) = \sum_{s&#39;\in S}T(s,a,s&#39;)[R(s,a,s&#39;)+\gamma\max_{a&#39;} Q^*(s&#39;,a&#39;)],
\]</span> 在Q-Learning中，通过不断地根据策略采取行动、探索环境，依据Bellman方程迭代更新，来估计最优策略的Q函数 <span class="math display">\[
Q_{t+1}(s_t,a_t)\leftarrow Q_t(s_t, a_t）+\alpha_t[r_{t+1}+\gamma\max_{a&#39;}Q_t(s_{t+1},a&#39;)-Q_{t}(s_t,a_t)],
\]</span> Q-Learning的收敛性是有保证的，如果：Q函数是用表格法表示，每个状态和动作会被无限多次访问，且学习率<span class="math inline">\(\alpha_t\)</span>随着时间<span class="math inline">\(t\)</span>增长趋于<span class="math inline">\(0\)</span>，那么我们可以保证按上式迭代的<span class="math inline">\(Q\)</span>会收敛到最优策略的Q函数<span class="math inline">\(Q^*\)</span>。</p>
<h2 id="deep-q-learning">Deep Q-Learning</h2>
<p>DQN与普通的Q-Learning有如下不同：</p>
<ol style="list-style-type: decimal">
<li>用深度网络近似Q函数。但这样收敛性就没了保证，并且降低稳定性。</li>
<li>经验回放。</li>
<li>区分Q-value network和target network，并对target network的参数缓慢更新。</li>
<li>把梯度裁剪到[-1,1]区间</li>
</ol>
<p>后三点都是为了增加训练的稳定性。但即便如此，在训练过程中仍会发生灾难性遗忘(catastrophic forgetting)，也就是经过一段时间训练后performance不上升，反而突然下降。</p>
<h3 id="一些关键的实现细节">一些关键的实现细节</h3>
<ol style="list-style-type: decimal">
<li>每一个episode开始时，先执行随机数目个(0~30)no-op atari low-level 操作；</li>
</ol>
<p>每经过4个atari帧agent才感知一次，因此经验回放的是agent感知的帧，每次动作持续4个atari帧；</p>
<p>梯度下降之前，先用随机策略填充50000步，以免对早期的经验过拟合；</p>
<p>更新频率：agent每感知4次环境才执行一次梯度下降。</p>
<ol start="2" style="list-style-type: decimal">
<li><p>预分配经验回放等数组的内存以提高速度。</p></li>
<li><p>在有生命值得游戏里，每当损失生命值时视为episode结束。</p></li>
<li><p>如果使用RMSprop optimizer， 学习率设为0.00005，而不是Minh et al. 提到的0.00025，后者的RMSprop的实现与caffe的RMSprop实现有区别。</p></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/强化学习中的策略优化方法3 - DPG&DDPG/" rel="next" title="强化学习中的策略优化方法3 - DPG&DDPG">
                <i class="fa fa-chevron-left"></i> 强化学习中的策略优化方法3 - DPG&DDPG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/DPGFormula/" rel="prev" title="确定性策略梯度公式推导">
                确定性策略梯度公式推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="airaria" />
          <p class="site-author-name" itemprop="name">airaria</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ziqing-yang-70" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/airaria" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dqn注意事项"><span class="nav-number">1.</span> <span class="nav-text">DQN注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#q-learning"><span class="nav-number">1.1.</span> <span class="nav-text">Q-Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deep-q-learning"><span class="nav-number">1.2.</span> <span class="nav-text">Deep Q-Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些关键的实现细节"><span class="nav-number">1.2.1.</span> <span class="nav-text">一些关键的实现细节</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airaria</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
