<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reinforcement learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="强化学习中的策略梯度 Notation 先约定一些记号。用\((\mathcal{S},\mathcal{A},P)\)表示Markov Decision Process。其中\(\mathcal{S}\)是状态空间，包含了所有环境的状态；\(\mathcal{A}\)是动作空间，包含了所有可以采取的动作；\(P(r,s&amp;#39;|s,a)\)是在状态\(s\in \mathcal{S}\)下">
<meta name="keywords" content="Reinforcement learning">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习中的策略优化方法1">
<meta property="og:url" content="http://yoursite.com/2017/09/09/policy_gradient/index.html">
<meta property="og:site_name" content="Manifold">
<meta property="og:description" content="强化学习中的策略梯度 Notation 先约定一些记号。用\((\mathcal{S},\mathcal{A},P)\)表示Markov Decision Process。其中\(\mathcal{S}\)是状态空间，包含了所有环境的状态；\(\mathcal{A}\)是动作空间，包含了所有可以采取的动作；\(P(r,s&amp;#39;|s,a)\)是在状态\(s\in \mathcal{S}\)下">
<meta property="og:updated_time" content="2017-09-10T13:03:33.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习中的策略优化方法1">
<meta name="twitter:description" content="强化学习中的策略梯度 Notation 先约定一些记号。用\((\mathcal{S},\mathcal{A},P)\)表示Markov Decision Process。其中\(\mathcal{S}\)是状态空间，包含了所有环境的状态；\(\mathcal{A}\)是动作空间，包含了所有可以采取的动作；\(P(r,s&amp;#39;|s,a)\)是在状态\(s\in \mathcal{S}\)下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/policy_gradient/"/>





  <title>强化学习中的策略优化方法1 | Manifold</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Manifold</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">where strings viberate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/policy_gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airaria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Manifold">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习中的策略优化方法1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T13:50:47+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="强化学习中的策略梯度">强化学习中的策略梯度</h1>
<h2 id="notation">Notation</h2>
<p>先约定一些记号。用<span class="math inline">\((\mathcal{S},\mathcal{A},P)\)</span>表示Markov Decision Process。其中<span class="math inline">\(\mathcal{S}\)</span>是状态空间，包含了所有环境的状态；<span class="math inline">\(\mathcal{A}\)</span>是动作空间，包含了所有可以采取的动作；<span class="math inline">\(P(r,s&#39;|s,a)\)</span>是在状态<span class="math inline">\(s\in \mathcal{S}\)</span>下采取动作<span class="math inline">\(a\in\mathcal{A}\)</span>后转移到状态<span class="math inline">\(s&#39;\in\mathcal{S}\)</span>并获得奖赏<span class="math inline">\(r\)</span>的概率。我们把策略记为<span class="math inline">\(\pi_\theta\)</span>，<span class="math inline">\(\theta\)</span>是策略的参数。对于确定性(deterministic)策略，<span class="math inline">\(a=\pi_\theta(s)\)</span>；对于随机策略，<span class="math inline">\(a\sim\pi_\theta(a|s)\)</span>，即<span class="math inline">\(\pi_\theta(a|s)\)</span>反映了在状态<span class="math inline">\(s\)</span>下采取动作a的概率。值得注意的是，如果策略空间是连续的，那么<span class="math inline">\(\pi_\theta(a|s)\)</span>通常输出的是待采取策略的平均值和方差。在时刻<span class="math inline">\(t\)</span>采取动作<span class="math inline">\(a_t\)</span>后，环境反馈奖赏<span class="math inline">\(R(s_t,a_t)\)</span>。那么从时刻0到时刻<span class="math inline">\(T\)</span>我们获得的总奖赏为<span class="math inline">\(R(\tau)=\sum_{t=0}^{T-1}R(s_t,a_t)\)</span>，<span class="math inline">\(\tau\)</span>表示经历的状态-行为序列<span class="math inline">\((s_0,a_0,r_0,s_1,a_1,r_1,\ldots,s_T)\)</span>，注意这里没有拿到第<span class="math inline">\(T\)</span>步的奖赏，最终决策发生在<span class="math inline">\(T-1\)</span>时刻。</p>
<p>下面进入主题。</p>
<h2 id="vanilla-policy-gradient">Vanilla Policy Gradient</h2>
<p>强化学习的目标是通过调整策略参数<span class="math inline">\(\theta\)</span>以最大化期望奖赏<span class="math inline">\(\mathbb{E}_\tau[R(\tau)|\pi_\theta]\)</span> 。策略梯度法的出发点是直接算期望奖赏对参数的梯度，之后利用梯度更新参数: <span class="math display">\[
\begin{align}
\nabla\mathbb{E}_\tau[R(\tau)|\pi_\theta]&amp;=\nabla\int R(\tau) P(\tau|\pi_\theta) \mathcal{D}\tau \\
&amp;=\int R(\tau) \nabla P(\tau|\pi_\theta) \mathcal{D}\tau\\
&amp;=\int P(\tau|\pi_\theta)  \left(R(\tau) \nabla \log P(\tau|\pi_\theta) \right)\mathcal{D}\tau \\
&amp;(=\mathbb{E}_\tau[R(\tau)\nabla\log P(\tau|\pi_\theta)|\pi_\theta])\\
&amp;=\int P(\tau|\pi_\theta)  \left(R(\tau)\nabla\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t) \right)\\
&amp;=\mathbb{E}_\tau[R(\tau)\nabla\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t) |\pi_\theta]
\end{align}
\]</span> 从(3)到(5)是利用了<span class="math inline">\(P(\tau|\pi_\theta)\)</span>的展开。(4)式非常清晰明了，所以我明确写了出来。有了（6) 式后，我们便可以通过采样<span class="math inline">\(m\)</span>条路径去近似<span class="math inline">\(\mathbb{E}_\tau\)</span> ，从而得到参数的梯度。</p>
<h3 id="改进之一">改进之一</h3>
<p>如果所有的<span class="math inline">\(R(\tau)\)</span>都为正，那岂不是算得的梯度是试图增加每一条轨迹<span class="math inline">\(\tau\)</span>的概率<span class="math inline">\(P(\tau|\pi_\theta)\)</span>？所以可以减去一个baseline也就是计算<span class="math inline">\(\nabla\mathbb{E}_\tau[R(\tau)-b|\pi_\theta]\)</span>，并且减去baseline后不影响估计出的梯度的无偏性： <span class="math display">\[
\begin{align}
\nabla\mathbb{E}_\tau[b|\pi_\theta]&amp;=\nabla\int b P(\tau|\pi_\theta) \mathcal{D}\tau \\
&amp;=\nabla\int b \mathcal{D}\tau \\
&amp;=0
\end{align}
\]</span> 另一方面，这么做可以降低variance。</p>
<h3 id="改进之二">改进之二</h3>
<p>考虑Temporal structure: <span class="math display">\[
\begin{align}
\nabla\mathbb{E}_\tau[R(\tau)-b|\pi_\theta]&amp;=\mathbb{E}_\tau[(R(\tau)-b)\nabla\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t) |\pi_\theta] \\
&amp;=\mathbb{E}_\tau[\sum_{t=0}^{t=T-1}(R(s_t,a_t)-b)\nabla\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t) |\pi_\theta] 
\end{align}
\]</span> 策略只对未来的奖赏有影响，所以可以扔掉一些项： <span class="math display">\[
\begin{align}
\nabla\mathbb{E}_\tau[R(\tau)-b|\pi_\theta]&amp;=\mathbb{E}_\tau[\sum_{t&#39;=t}^{t&#39;=T-1}(R(s_t,a_t)-b)\nabla\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t) |\pi_\theta] 
\end{align}
\]</span> 当<span class="math inline">\(b\)</span>依赖于<span class="math inline">\(s_t\)</span>时，我们可以证明 <span class="math display">\[
\mathbb{E}_\tau[b(s_t)\nabla\sum_{t=0}^{t=T-1}\log \pi_\theta(a_t|s_t)|\pi_\theta]=0
\]</span> 所以这里baseline <span class="math inline">\(b\)</span>可以推广成依赖<span class="math inline">\(s_k\)</span>的baseline <span class="math inline">\(b(s_k)\)</span>。</p>
<p>(另一种理解方式:只计算一个时刻<span class="math inline">\(t&#39;\)</span>时的奖赏的梯度，再求和，也就是说，未来的action不依赖于现在的reward: <span class="math display">\[
\begin{align}
\nabla\mathbb{E}_\tau[R(s_{t&#39;},a_{t&#39;})|\pi_\theta] &amp;=\mathbb{E}_\tau[(R(s_{t&#39;},a_{t&#39;}))\nabla\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t) |\pi_\theta] \\
&amp;=\mathbb{E}_\tau[(R(s_{t&#39;},a_{t&#39;}))\nabla\sum_{t=0}^{t=t&#39;}\log\pi_\theta(a_t|s_t) |\pi_\theta] \\
\end{align}
\]</span> )</p>
<p>最终得到策略梯度公式 <span class="math display">\[
\nabla_\theta \mathbb{E}_\tau[R(\tau)|\pi_\theta] =\mathbb{E}_\tau[\nabla_\theta\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t)\cdot\sum_{t&#39;=t}^{t&#39;=T-1}(R(s_{t&#39;},a_{t&#39;})-b(s_{t&#39;})) |\pi_\theta]
\]</span></p>
<h2 id="baseline的选取">baseline的选取</h2>
<p>回顾一下值函数<span class="math inline">\(V\)</span>和状态值函数<span class="math inline">\(Q\)</span>的定义(discount factor <span class="math inline">\(\gamma=1\)</span>) <span class="math display">\[
\begin{align}
V_\pi(s_t) &amp;= \mathbb{E}_\tau[\sum_{t&#39;=t}^{t&#39;=T-1}R(s_{t&#39;},a_{t&#39;})|\pi_\theta,s_t] \\
Q_\pi(s_t,a_t) &amp;= \mathbb{E}_\tau[\sum_{t&#39;=t}^{T-1}R(s_{t&#39;},a_{t&#39;})|\pi_\theta,s_t,a_t]
\end{align}
\]</span> 它们的含义分别是固定初始状态下的状态累计奖赏期望和固定初始状态和动作下的累计奖赏期望。再观察(16)式，发现它的右边正好包含<span class="math inline">\(Q(s_t,a_t)\)</span>： <span class="math display">\[
\nabla_\theta \mathbb{E}_\tau[R(\tau)|\pi_\theta] =\mathbb{E}_\tau[\nabla_\theta\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t)\cdot(Q(s_t,a_t)-\sum_{t&#39;=t}^{t&#39;=T-1}b(s_{t&#39;})) |\pi_\theta]
\]</span> 这一步利用了鞅的性质。剩下的 <span class="math inline">\(b(s_t)\)</span>我们就取<span class="math inline">\(Q\)</span>的期望值好了，正好把<span class="math inline">\(a_t\)</span>干掉，而且得到的就是<span class="math inline">\(V\)</span>，完美！ <span class="math display">\[
\nabla_\theta \mathbb{E}_\tau[R(\tau)|\pi_\theta] =\mathbb{E}_\tau[\nabla_\theta\sum_{t=0}^{t=T-1}\log\pi_\theta(a_t|s_t)\cdot(Q(s_t,a_t)-V(s_t) |\pi_\theta]
\]</span> 我们把<span class="math inline">\(A(s_t,a_t)\equiv Q(s_t,a_t)-V(s_t)\)</span>称作adventage function。它描述动作<span class="math inline">\(a_t\)</span>的回报比平均的期望回报高多少。实际中一般令Q和V中的<span class="math inline">\(\gamma&gt;0\)</span>以减少未来的影响，降低variance。</p>
<p>（要意识到其实<span class="math inline">\(A(s_t,a_t)\)</span>中大部分都是噪声: <span class="math inline">\(A(s_t,a_t)=\sum_{t&#39;=t}^{t&#39;=T-1}(R(s_{t&#39;},a_{t&#39;})-b(s_{t&#39;}))\)</span>)，只有动作<span class="math inline">\(a_t\)</span>产生的结果是确定的信号，后续动作<span class="math inline">\(a_{t+1},a_{t+2},\ldots\)</span>贡献噪声。）</p>
<p>另一种reduce variance的方法是用值函数估计未来奖赏: <span class="math display">\[
\begin{align}
R(s_t,a_t)+\gamma R(s_{t+1},a_{t+1})+\ldots  &amp; =R(s_t,a_t)+\gamma V^\gamma(s_{t+1})  \\
&amp; =R(s_t,a_t)+\gamma R(s_{t+1},a_{t+1}) +\gamma^2 V^\gamma(s_{t+2}) \\
&amp;= \ldots
\end{align}
\]</span> 这里引入<span class="math inline">\(\gamma\)</span>也是为了减少variance。则<span class="math inline">\(A(s_t,a_t)\)</span>变成 <span class="math display">\[
\begin{align}A^\gamma(s_t,a_t)&amp;= R(s_t,a_t)+\gamma V ^\gamma(s_{t+1}) -V^\gamma(s_t)\\
&amp; = R(s_t,a_t)+\gamma R(s_{t+1},a_{t+1})+\gamma^2 V^\gamma (s_{t+2}) -V^\gamma(s_t)\\
&amp; = ...
 \end{align}
\]</span></p>
<p>再进一步，引入类似TD(<span class="math inline">\(\lambda\)</span>)的general advantage estimation: <span class="math inline">\((1-\lambda)\)</span>*[(24)式 +(25)式<span class="math inline">\(\lambda\)</span>+(26)式<span class="math inline">\(\lambda^2\)</span>…)，把它作为advantage estimator。通过调整两个参数<span class="math inline">\(\gamma\)</span>和<span class="math inline">\(\lambda\)</span>，我们可以得到一族estimators。<span class="math inline">\(\lambda=0\)</span>和<span class="math inline">\(\lambda=1\)</span>时的两个特例为: <span class="math display">\[
\mathrm{GAE(\gamma,0): =}R(s_t,a_t)+\gamma V(s_{t+1}) - V(s_{t}) \quad\mathrm{high\ bias, low\ variane}\\
\mathrm{GAE(\gamma,1): =}\sum_{l=0}\gamma^lR(s_{t+l},a_{t+l})- V(s_{t}) \quad\mathrm{high\ bias, low\ variane}\\
\]</span> (注意是<span class="math inline">\(V\)</span><span class="math inline">\(不是\)</span><span class="math inline">\(V^\gamma\)</span>，这里推导的过程中符号有点乱了)</p>
<p>如要进一步了解general advantage esitimation，可参阅Schulman的博士论文或他的<em>High-Dimensional Continuous Control Using Generalized Advantage Estimation</em>（arxiv: 1506.02438) 这篇文章。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reinforcement-learning/" rel="tag"># Reinforcement learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/Clustering by fast search and find of density peaks/" rel="next" title="聚类算法——Clustering by Fast Search and Find of Density Peaks">
                <i class="fa fa-chevron-left"></i> 聚类算法——Clustering by Fast Search and Find of Density Peaks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/CNN RF calculator/" rel="prev" title="CNN Receptive Field Calculator -- CNN感受野计算器">
                CNN Receptive Field Calculator -- CNN感受野计算器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="airaria" />
          <p class="site-author-name" itemprop="name">airaria</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ziqing-yang-70" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/airaria" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习中的策略梯度"><span class="nav-number">1.</span> <span class="nav-text">强化学习中的策略梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#notation"><span class="nav-number">1.1.</span> <span class="nav-text">Notation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vanilla-policy-gradient"><span class="nav-number">1.2.</span> <span class="nav-text">Vanilla Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进之一"><span class="nav-number">1.2.1.</span> <span class="nav-text">改进之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进之二"><span class="nav-number">1.2.2.</span> <span class="nav-text">改进之二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baseline的选取"><span class="nav-number">1.3.</span> <span class="nav-text">baseline的选取</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airaria</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
