<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CTC Connectionist temporal classification, 直译为连接主义时序分类，简称CTC。用于端到端的语音识别中。设一段音频有T帧，而对应的音素一般来说只有U个(\(T\ge U\))，CTC要解决的问题就是从\(M\)帧的预测概率映射到长度\(U\)的音素，而这里\(U\)的大小是不确定的，因此如何对齐也是CTC要解决的问题之一。 设一共有\(k\)个音素，那">
<meta name="keywords" content="Deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="理解CTC">
<meta property="og:url" content="http://yoursite.com/2017/08/26/CTC/index.html">
<meta property="og:site_name" content="Manifold">
<meta property="og:description" content="CTC Connectionist temporal classification, 直译为连接主义时序分类，简称CTC。用于端到端的语音识别中。设一段音频有T帧，而对应的音素一般来说只有U个(\(T\ge U\))，CTC要解决的问题就是从\(M\)帧的预测概率映射到长度\(U\)的音素，而这里\(U\)的大小是不确定的，因此如何对齐也是CTC要解决的问题之一。 设一共有\(k\)个音素，那">
<meta property="og:updated_time" content="2017-09-10T12:56:20.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解CTC">
<meta name="twitter:description" content="CTC Connectionist temporal classification, 直译为连接主义时序分类，简称CTC。用于端到端的语音识别中。设一段音频有T帧，而对应的音素一般来说只有U个(\(T\ge U\))，CTC要解决的问题就是从\(M\)帧的预测概率映射到长度\(U\)的音素，而这里\(U\)的大小是不确定的，因此如何对齐也是CTC要解决的问题之一。 设一共有\(k\)个音素，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/26/CTC/"/>





  <title>理解CTC | Manifold</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Manifold</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">where strings viberate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/26/CTC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airaria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Manifold">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解CTC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T21:52:44+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ctc">CTC</h1>
<p>Connectionist temporal classification, 直译为连接主义时序分类，简称CTC。用于端到端的语音识别中。设一段音频有T帧，而对应的音素一般来说只有U个(<span class="math inline">\(T\ge U\)</span>)，CTC要解决的问题就是从<span class="math inline">\(M\)</span>帧的预测概率映射到长度<span class="math inline">\(U\)</span>的音素，而这里<span class="math inline">\(U\)</span>的大小是不确定的，因此如何对齐也是CTC要解决的问题之一。</p>
<p>设一共有<span class="math inline">\(k\)</span>个音素，那么我们的RNN模型的输出结果是每一帧在<span class="math inline">\(k+1\)</span>个类别上的概率，额外的1来自于我们新添加的标识{blank}。</p>
<h1 id="形式化描述">形式化描述</h1>
<p>令<span class="math inline">\(S\)</span>是从分布<span class="math inline">\(\mathcal{D}_{\mathcal{X}\times\mathcal{Z}}\)</span>中抽样出的样本的集合，其中<span class="math inline">\(\mathcal{X}=(\mathbb{R}^m)^*\)</span>是所有的<span class="math inline">\(m\)</span>维矢量输入序列，<span class="math inline">\(\mathcal{Z}=L^*\)</span>是目标空间，是所有有限长的由字母表<span class="math inline">\(L\)</span>中的字母组合成的序列的集合。<span class="math inline">\(S\)</span>中的每一个样本包含一对序列<span class="math inline">\((x,z)\)</span>，<span class="math inline">\(z=(z_1,z_2,\ldots,z_U)\)</span>，<span class="math inline">\(\ x=(x_1,x_2,\ldots,x_T)\)</span>，并且<span class="math inline">\(U\le T\)</span>。CTC的目标是训练一个分类器 <span class="math inline">\(h:\mathcal{X}\mapsto\mathcal{Z}\)</span>以最小化指定的error measure。</p>
<p>我们可以使用RNN对输入<span class="math inline">\(\mathcal{X}\)</span>建模。设输入序列<span class="math inline">\(x\)</span>长度<span class="math inline">\(T\)</span>，features维数<span class="math inline">\(n\)</span>，输出<span class="math inline">\(y_k^t\)</span>表示在<span class="math inline">\(t\)</span>时刻预测标签为<span class="math inline">\(k\)</span>的概率，<span class="math inline">\(k\in L&#39;=L\cup\{\mathrm{blank}\}\)</span>： <span class="math display">\[
p(\pi|x)=\prod^T_{t=1}y^t_{\pi_t}, \forall \pi\in L&#39;^T.
\]</span> <span class="math inline">\(L&#39;^T\)</span>是所有长度为<span class="math inline">\(T\)</span>的由字母表<span class="math inline">\(L&#39;\)</span>中的字母组合成的序列的集合。把<span class="math inline">\(L&#39;^T\)</span>中的元素称为paths。</p>
<p>然后我们要定义一个many-to-one的映射<span class="math inline">\(\mathcal{B}\)</span>：<span class="math inline">\(L&#39;^T\mapsto L^{\le T}\)</span>，<span class="math inline">\(L^{\le T}\)</span> 是由原字母表<span class="math inline">\(L\)</span>的字母构成的长度不长于<span class="math inline">\(T\)</span>的序列的集合。这一步可以简单地通过移除path中的{blank}得到 (比如 <span class="math inline">\(\mathcal{B}(a—bc—d-)=abcd\)</span>)。</p>
<p>最后，通过<span class="math inline">\(\mathcal{B}\)</span> 可以定义给定输入<span class="math inline">\(x\)</span>，预测标签<span class="math inline">\(l\in L^{\le T}\)</span>的条件概率 <span class="math display">\[
p(l|x) = \sum_{x\in\mathcal{B}^{-1}(l)}p(\pi|x).
\]</span> 有了上面的定义，我们期望CTC可以给出最可几的标签序列 <span class="math display">\[
h(x) = \mathrm{arg\max}_{l\in L^{\le T}}p(l|x).
\]</span></p>
<h2 id="ctc-前向-反向-算法">CTC 前向-反向 算法</h2>
<p>因为计算量的问题，直接计算(2)式是不可行的，不过可以用动态规划的方法计算，与隐马尔科夫模型的Viterbi算法类似。</p>
<p>用<span class="math inline">\(l_{q:r}\)</span>表示标签<span class="math inline">\(l\)</span>中第<span class="math inline">\(q\)</span>个字母和第<span class="math inline">\(r\)</span>个字母之间（两端闭）的切片。定义前向概率<span class="math inline">\(\alpha_t(s)\)</span>等于在<span class="math inline">\(t\)</span>时刻标签<span class="math inline">\(l_{1:s}\)</span>的概率 <span class="math display">\[
\alpha_t(s)\equiv \sum_{\mathcal{B}(\pi_{1:t})=l_{1:s}} \prod^t_{t&#39;=1}y^{t&#39;}_{\pi_{t&#39;}}
\]</span> 把在<span class="math inline">\(l\)</span>的每个标签之间和两端插入blank得到的序列称作<span class="math inline">\(l&#39;\)</span>。 例如, <span class="math inline">\(l=\mathrm{CAT}\)</span> ，那么 <span class="math display">\[
l&#39;=\mathrm{\_C\_A\_T\_}
\]</span> 其中“_“表示blank。<span class="math inline">\(l&#39;\)</span>的长度是<span class="math inline">\(2|l|+1\)</span>。</p>
允许预测出的前缀以blank或<span class="math inline">\(l\)</span>的第一个符号 开始，考虑在<span class="math inline">\(l&#39;\)</span>上的前向传播，<span class="math inline">\(\alpha\)</span>的初始化如下 <span class="math display">\[
\begin{align*}
\alpha_1(1) &amp;= y_b^1 \\
\alpha_1(2) &amp;= y_{l_1}^1 \\
\alpha_1(s) &amp;=0,\ \forall s&gt;2
\end{align*}
\]</span> 递归公式 $$
<span class="math display">\[\begin{align}
&amp;\alpha_t(s)=0 \ \forall s&lt;1,\\
&amp;\alpha_t(s) = \left\{
    \begin{aligned}
    &amp;\bar\alpha_t(s)y^t_{l&#39;_s}\quad &amp;\mathrm{if}\ l&#39;_s=b\ \mathrm{or} l&#39;_{s-2}=l&#39;_s \\
    &amp;(\bar\alpha_t(s)+\alpha_{t-1}(s-2))y^t_{l&#39;_s}\quad&amp; \mathrm{otherwise}
    \end{aligned}


\right.
\end{align}\]</span>
<p><span class="math display">\[
其中
\]</span> <em>t(s) </em>{t-1}(s) + _{t-1}(s-1). <span class="math display">\[
并且令
\]</span> _t(s) = 0 s &lt;|l’|-2(T-t)-1, $$ 这是因为如果从这些变量出发，剩下的时间步不足以补全序列。</p>
<p>最终的<span class="math inline">\(l\)</span>的概率是 <span class="math display">\[
p(l|x)=\alpha_T(|l&#39;|)+\alpha_T(|l&#39;|-1).
\]</span> 类似地，可以定义反向概率<span class="math inline">\(\beta_t(s)\)</span>等于在<span class="math inline">\(t\)</span>时刻标签<span class="math inline">\(l_{s:|l|}\)</span>的概率 <span class="math display">\[
\beta_t(s)\equiv\sum_{\mathcal{B}(\pi_{t:T})=l_{s:|l|}}\prod^T_{t&#39;=t}y^{t&#39;}_{\pi_{t&#39;}}
\]</span> 其反向传播与<span class="math inline">\(\alpha\)</span>的正向传播类似。</p>
<p>为了避免正向-反向传播过程中的数值下溢(underflow)，通常用<span class="math inline">\(\hat\alpha\)</span>代替(7)、(8)式中的<span class="math inline">\(\alpha\)</span>： <span class="math display">\[
C_t\equiv \sum_s\alpha_t(s),\quad\hat\alpha_t(s)\equiv\frac{\alpha_t(s)}{C_t}
\]</span> 对于<span class="math inline">\(\beta\)</span>的处理类似。在这组新的变量下目标标签的对数概率为 <span class="math display">\[
\ln p(l|x) = \sum^T_{t=1}\ln(C_t)
\]</span></p>
<h2 id="最大似然训练">最大似然训练</h2>
<p>我们的目标是最小化负对数似然 <span class="math display">\[
-\sum_{(x,z)\in S}\ln(p(z|x))
\]</span> 各个样本是独立的，所以可以只看在一条样本上怎么算。采用梯度下降法，首先要计算目标函数对网络输出<span class="math inline">\(y^t_k\)</span>的导数。计算的关键点是，注意到对于给定<span class="math inline">\(l\)</span>，前向变量<span class="math inline">\(\alpha\)</span>和后向变量<span class="math inline">\(\beta\)</span> 在给定<span class="math inline">\(t\)</span>和<span class="math inline">\(s\)</span>的乘积是所有对应于<span class="math inline">\(l\)</span>，且在<span class="math inline">\(t\)</span>时刻经过<span class="math inline">\(l_s\)</span>的path： <span class="math display">\[
\alpha_t(s)\beta_t(s)=\sum_{\pi\in\mathcal{B}^{-1}(l):\ \pi_t = l&#39;_s}y^t_{l&#39;_s}\prod^T_{t=1}y^t_{\pi_t}
\]</span> 用(1)式带入得 <span class="math display">\[
\frac{\alpha_t(s)\beta_t(s)}{y^t_{l&#39;_s}}=\sum_{\pi\in\mathcal{B}^{-1}(l):\ \pi_t = l&#39;_s}p(\pi|x).
\]</span> 总概率<span class="math inline">\(p(l|x)\)</span>可以表达为所有的在时刻<span class="math inline">\(t\in[1,T]\)</span>经过符号<span class="math inline">\(l_s\)</span>的路径的概率和 <span class="math display">\[
p(l|x)=\sum^{|l&#39;|}_{s=1}\frac{\alpha_t(s)\beta_t(s)}{y^t_{l&#39;_s}}
\]</span> 因为同一个符号<span class="math inline">\(k\)</span>可能在<span class="math inline">\(l\)</span>中出现许多次，所以定义<span class="math inline">\(\mathrm{lab}(l,k) = \{s:l&#39;_s = k\}\)</span>为符号<span class="math inline">\(k\)</span>出现的位置，那么 <span class="math display">\[
\frac{\partial p(l|x)}{\partial y^t_k} = \frac{1}{y_k^t*y_k^t}\sum_{s\in\mathrm{lab}(l,k)}\alpha_t(s)\beta_t(s).
\]</span> 请仔细注意这里的推导过程，结果中没有负号。</p>
<p>神经网络输出的logit为<span class="math inline">\(u^t_k\)</span>，可以求得对数似然对<span class="math inline">\(u^t_k\)</span>的导数 <span class="math display">\[
\begin{align*}
\frac{\partial(-\ln p(l|x))}{\partial u^t_k} &amp; = -\frac{1}{p(l|x)}\frac{\partial p(l|x)}{\partial u^t_k} \\
&amp; = -\frac{1}{p(l|x)} \sum_{k&#39;}\frac{\partial p(l|x)}{\partial y^t_{k&#39;}}\frac{\partial y^t_{k&#39;}}{\partial u^t_k} \\
&amp;=-\frac{1}{p(l|x)} \sum_{k&#39;}\frac{\partial p(l|x)}{\partial y^t_{k&#39;}}(y^t_{k&#39;}\delta_{kk&#39;}-y^t_{k&#39;}y^t_k) \\
&amp;= -\frac{1}{p(l|x)} \sum_{k&#39;}\frac{1}{y_{k&#39;}^t}\sum_{s\in\mathrm{lab}(l,k&#39;)}\alpha_t(s)\beta_t(s)(\delta_{kk&#39;}-y^t_k) \\
&amp;= -\frac{1}{p(l|x)} (\frac{1}\sum_{s\in\mathrm{lab}(l,k)}\alpha_t(s)\beta_t(s)-y^t_k p(l|x)) \\
&amp;= y^t_k - \frac{1}{y^t_k}\frac{\sum_{s\in\mathrm{lab}(l,k)}\alpha_t(s)\beta_t(s)}{p(l|x)} \\
&amp;=y^t_k - \frac{1}{y^t_k}\frac{\sum_{s\in\mathrm{lab}(l,k)}\hat\alpha_t(s)\hat\beta_t(s)}{Z_t}
\end{align*}
\]</span></p>
<p>其中<span class="math inline">\(Z_t = \sum^{|l&#39;|}_{s=1}\frac{\hat\alpha_t(s)\hat\beta_t(s)}{y^t_{l&#39;_s}}\)</span>。能从倒数第二步到最后一步是因为可以同时给分子分母加上hat。</p>
<p>剩下的反向传播和普通的神经网络一样。</p>
<h1 id="参考文献">参考文献</h1>
<ol style="list-style-type: decimal">
<li><em>Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks</em> , ICML2006</li>
</ol>
<hr>
<p>PS. <em>Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks</em>网上流传着两个版本，一个是最初发表的版本，但这个版本中最大似然训练部分的推导存在错误。我这里用的是更正后版本使用的符号约定。一开始就被坑了，要注意甄别。</p>
<p>PPS. hexo的latex解析器（mathjax?)似乎有bug，当frac中套多层上下标时会报错，害我找错找了好久…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-learning/" rel="tag"># Deep learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/VAE/" rel="next" title="VAE">
                <i class="fa fa-chevron-left"></i> VAE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/on L1 sparsity/" rel="prev" title="L1的稀疏性与L2">
                L1的稀疏性与L2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="airaria" />
          <p class="site-author-name" itemprop="name">airaria</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ziqing-yang-70" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/airaria" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ctc"><span class="nav-number">1.</span> <span class="nav-text">CTC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#形式化描述"><span class="nav-number">2.</span> <span class="nav-text">形式化描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ctc-前向-反向-算法"><span class="nav-number">2.1.</span> <span class="nav-text">CTC 前向-反向 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大似然训练"><span class="nav-number">2.2.</span> <span class="nav-text">最大似然训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airaria</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
